
.artiste{
    font-family: Arial, sans-serif;
    height: auto;
    width: 1140px;
    display: grid;
    gap:25px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    position: relative;
    left: 50%;
    transform: translate(-50%,0);
    padding-bottom: 10vh;
    a .card {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: auto;
        border-radius: 10px;
        .nom, .horaire {
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 15%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .horaire{bottom: 0;   font-size: 18px; font-family: $font_semi;}
        .nom {top:0;   font-size: 18px; font-family: $font_bold;}
        .image-container {overflow: hidden;}
        img {
            width: 100%;
            transition: transform 0.3s ease;
            object-fit: cover;
            z-index: -1;
        }
        img:hover {
            transform: scale(1.1);
        }
    }
}
div#vendredi .nom, div#vendredi .horaire {
    background-color: $color3;
}
div#samedi .nom, div#samedi .horaire {
    background-color: $color2;
}
div#dimanche .nom, div#dimanche .horaire {
    background-color: $color1;
}
@media (max-width: 1200px) {
    .artiste{
        grid-template-columns: 1fr 1fr;
        height: auto;
        width: 90%;
    }
}
@media (max-width: 650px) {
    .artiste{
        grid-template-columns: 1fr;
    }
}