.contacts{
    position: relative;
    width: 1140px;
    height: auto;
    left:50%;
    transform: translate(-50%,0);
    background-color: white;
    
    .contact_container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap:20px;
        padding: 20px;
        .info1{
            grid-area: 1 / 1 / 1 / 2;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: left;
            background-color: $color2;
            p{
                padding-left: 20px;
                font-size: 24px;
                font-family: $font_semi;
                color: white;
                }              
            }
        .carte{
            grid-area: 1 / 2 / 1 / 3;
            width: 100%;
            height: 100%;
            iframe{
                width: 100%;
                height: 100%;
            }
        }
        .info2{
            position: relative;
            height: auto;
            grid-area: 2 / 1 / 2 / 3;
            background-color: $color2;
            padding: 20px;
            font-size: 18px;
            font-family: $font_reg;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .info1,.info2 {
            span{
                font-size: 24px;
                font-family: $font_bold;
            }
            p i{
                font-size: 35px;
                padding-right: 10px;
            }
        }
        .questions{
            grid-area: 3 / 1 / 3 / 3;          
            width: 100%;          
            display: flex;
            justify-content: space-evenly;
            .question-form {
                width: 100%;
                margin: 0 auto;
                .header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    background-color: $color3;
                    height: 60px;
                    label {
                        width: 30%;
                        font-size: 20px;
                        color: white;
                        text-align: center;
                        font-family: $font_bold;
                        }
                    input {
                        font-family: $font_Roboto_reg;
                        font-size: 16px;
                        height: 56px;
                        width: 70%;
                        padding-left: 20px;        
                        box-shadow: inset 0 0 0 1px black;                      
                    }
                }   
                .question-section {
                    width: 100%;
                    padding-top: 20px;
                    textarea {
                        font-family: $font_Roboto_reg;
                        font-size: 16px;
                        width: 98%;
                        height: 200px;
                        box-shadow: inset 0 0 0 2px black;            
                        resize: none;
                        padding: 1%;
                    }
                }
            }
        }
        .bouton{
            grid-area: 4 / 1 / 4 / 3;
            a {
                display: flex;
                justify-content: center;
                text-decoration: none;
            
            .bouton {
                position: relative;
                padding: 10px 20px;
                font-size: 25px;
                width: 350px;
                font-family: $font_semi;
                color: white;
                background-color: $color4_bis;
                border: none;
                z-index: 1;
                transition: transform 0.2s, box-shadow 0.2s;
                i{
                    padding-left: 20px;
                }
            }
            .bouton::before {
                content: '';
                position: absolute;
                top: 0px;
                left: 0;
                right: 0;
                bottom: 15px;
                background-color: $color4;
                z-index: -1;
                transition: all 0.2s;
            }
            .bouton:hover {
                transform: translateY(-3px);
            }             
            .bouton:hover::before {
                bottom: 5px;
            }
        
            }
        }
    }
}

@media (max-width: 1200px) {
    .contacts{
        width: 90%;
        padding-bottom: 10vh;
       .contact_container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
       
        position: relative;
        .info1{
            grid-area: 1 / 1 / 1 / 3;
            height: auto;
            padding-top: 20px;
            p{  
                padding-left: 0;
                text-align: center;
                font-size: 20px;
                padding: 10px;
                i{
                    width: -webkit-fill-available;
                    padding: none;
                }
            }
            }
        .carte{
            grid-area: 2 / 1 / 2 / 3;
            height: 80vh;
        }
        .info2{
            grid-area: 3 / 1 / 3 / 3;
            font-size: 16px;
            line-height: 30px;
            text-align: center;
             p {
                 i{
                    width: -webkit-fill-available;
                }
                span{
                    text-align: center;
                }
             }
        }
        .questions{
            grid-area: 4 / 1 / 4 / 3;

            width: 100%;          
            display: flex;
            justify-content: space-evenly;
            .question-form {
                .header {
                    label {
                        width: 40%;
                        line-height: 25px;                             
                        }
                    input {                   
                        width: 60%;
                    }
                }   
                .question-section {
                    width: 100%;
                    padding-top: 20px;
                    textarea {
                        font-family: $font_Roboto_reg;
                        font-size: 16px;
                        width: 98%;
                        height: 200px;
                        box-shadow: inset 0 0 0 2px black;            
                        resize: none;
                        padding: 1%;
                    }
                }    
            }
        }
        .bouton{
            grid-area: 5 / 1 / 5 / 3;
            a{
                padding-block: 5vh ;
            }
        }
       }
    }
}
@media (max-width: 600px) {
    .contacts{
       .contact_container{
        .questions{
            .question-form{
                .question-section{
                    height: 40vh;
                    textarea{
                        text-align: center;
                        height: 100%;
                        padding-top: 10px;
                    }
                }
                .header{
                    flex-flow: column;
                    height: 120px;
                    align-items: center;
                    label{
                        width: 100%;
                        height: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 5px;
                    }
                    input{
                        height: 50%;
                        width: 98%;
                        padding-left: 1%;
                        box-shadow: inset 0 0 0 1px black;
                        text-align: center;
                    }
                }
            }
        }
        .bouton{
            a {
                
            .bouton{
                width: 100%;
            }
            }
        }
       }
    }
}