
.index{
    .index_header{
        width: 100%;
        height: 100%;
        background-image: url('images/Accueil.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;   
        .index_container{
            position: relative;
            height: 100%;
            width: 1140px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: left;
            padding-block: 8%;
            h1{
                font-size: 7rem;
                line-height: normal;
                font-family: $font_Roboto_reg;
                color: white;
                text-align: left;
                justify-content: left;
                padding: 0;
                height: auto;
            }
            .bouton {
                position: relative;
                padding: 15px 30px;
                font-size: 25px;
                width: fit-content;
                font-family: Lemonada SemiBold;
                color: white;
                background-color: $color4_bis;
                border: none;
                z-index: 1;
                border-radius: 4rem;
                transition: transform 0.2s, box-shadow 0.2s;
                font-weight: bold;
            }  
            .bouton::before {
                content: '';
                position: absolute;
                top: 0px;
                left: 0;
                right: 0;
                bottom: 13px;
                background-color: $color4;
                border-radius: 4rem;
                z-index: -1;
                transition: all 0.2s;
            }
            .bouton:hover {
                transform: translateY(-5px);
            }             
            .bouton:hover::before {
                bottom: 5px;
            }
        }
    
    }
    main{
        .info{
            padding-bottom: 75px;
            background-color: white;
            .card1 .main_card .titre{background-color: $color4;}
            .card1 .arriere_card{background-color: $color4_bis;}
            .card2 .main_card .titre{background-color: $color3;}
            .card2 .arriere_card{background-color: $color3_bis;}
            .card3 {background-color: $color1;}
            .card3 .arriere_card{background-color: $color1_bis;}
            .card_container{
                position: relative;
                left: 50%;
                transform: translate(-50%, 0);
                width: 1140px;
                padding-top: 5vh;
                padding-bottom: 5vh;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-gap:20px;
                 .card1{
                grid-area: 1/1/1/2;
                width: 550px;
                height: 390px;
                }
                 .card2{
                grid-area: 1/2/1/3;
                width: 550px;
                height: 390px;
                
                }
                .card3{
                    grid-area: 2/1/2/3;
                    position: relative;
                    width: 98%;
                    height: 350px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        height: 35px;
                        position: absolute;
                        top:10px;
                        left:10px;
                    }
                    .main_card{
                        width: 90%;
                        font-family: $font_reg;
                        font-size: 27px;
                        text-transform: uppercase;
                        line-height: 45px;
                        text-align: right;
                        span{
                            font-family: $font_bold;
                        }
                    }
                    .arriere_card {
                        position: absolute;
                        top: 20px;
                        left: 20px;
                        width: 100%;
                        height: 100%;
                        z-index: -1;
                        transition: transform 0.5s ease;
                    }
                }
                .card1,.card2{
                    position: relative;
                    overflow: hidden;
                    a{
                        text-decoration: none;
                        .arriere_card {
                            position: absolute;
                            top: 15%;
                            left: 3%;
                            width: 96%;
                            height: 80%;              
                            transition: transform 0.5s ease;
                        }
                        .main_card {
                            position: relative;
                            overflow: hidden;
                            width: 96%;
                            height: 100%;
                            z-index: 1;
                            .titre{
                                z-index: 10;
                                position: relative;
                                top:0;
                                left:0;
                                height: 15%;
                                width: 100%;
                                color: #f4f4f4;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                h1 {
                                height: 100%;
                                font-size: 25px;
                                transition: all 1s ease;
                                line-height: 23px;
                                font-family: $font_Roboto_bold;
                                }
                            }
                            .content {
                                position: relative;
                                height: 75%;
                                img {
                                position: relative;
                                width: 100%;
                                height: 100%;
                                transition: transform 0.5s ease;
                                }
                            }
                        }
                    }
                }
            }
            .card1:hover .arriere_card,.card2:hover .arriere_card {
                transform: translate(8px, 16px); 
            }
            .main_card:hover .content img {
                transform: scale(1.05);
            }
        }
        .line_up{
            height: auto;
            background: $linear2;
            padding-bottom: 10%;
            .line_up_flex{
                display: flex;
                align-items: center;
                justify-content: center;
                .line_up_container{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 1140px;
                    height: 1140px;
                    background-color: white;
                    border-radius: 166px;
                    .line_up_text{
                        text-align: center;
                        text-transform: uppercase;
                        padding: 20px;
                        a{text-decoration: none;}
                        span{
                            font-family: $font_bold;
                            font-size: 3rem;
                            color:black;
                        }
                        span:hover{
                            color:$color3;
                        }
                        .date{font-family: $font_Roboto_bold;
                            font-size: 2rem;
                            color:#333333;
                        }
                        .date:hover{
                            color:#333333;
                        }
                        .bouton {
                            position: relative;
                            padding: 15px 30px;
                            font-size: 25px;
                            font-family: $font_semi;
                            color: white;
                            background-color: $color4_bis;
                            border: none;
                            z-index: 1;
                            border-radius: 4rem;
                            transition: transform 0.2s, box-shadow 0.2s;
                            font-weight: bold;
                        }
                        .bouton::before {
                            content: '';
                            position: absolute;
                            top: 0px;
                            left: 0;
                            right: 0;
                            bottom: 13px;
                            background-color: $color4;
                            border-radius: 4rem;
                            z-index: -1;
                            transition: all 0.2s;
                        }
                        .bouton:hover {
                            transform: translateY(-5px);
                        }             
                        .bouton:hover::before {
                            bottom: 5px;
                        }
                    }      
                }
            }
        }
    }
}
   
@media (max-width: 1200px) {
   
    .index{
        .index_header{
           
            .index_container{
                width: 90%;
                h1{
                    font-size: 7rem;
                }
            }      
        }
        main .info{
            .card_container{
                width: 90%;
                position: relative;
                left: 50%;
                transform: translateX(-50%);  
                .card1,.card2{
                    width: 100%;
                    height: auto;
                    a{                      
                    
                        .main_card .titre {
                            height: 20%;
                            h1{
                                padding: 10px;
                                font-size: 23px;
                                transition: all 1s ease;
                            }
                        }
                        .content{
                            height: 65%;
                        }
                        .arriere_card {
                            height: 78%;
                            left: 2%;
                            width: 96%;
                            top:20%;
                        }
                    }
                }
                .card3{
                height: auto;
                .main_card{
                    font-size: 20px;
                    line-height: 30px;
                    padding: 20px;
                    padding-top: 50px;
                }
                .arriere_card {
                    height: 96%;
                    left: 1%;              
                }
                }
             
                .card1:hover .arriere_card,.card2:hover .arriere_card {
                transform: translate(2px, 4px); 
                }
            }
        }
        main .line_up .line_up_flex .line_up_container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;
            height: auto;
            background-color: white;
            border-radius: 166px;
            padding: 20px;
            .line_up_text {
                span{
                font-family: $font_semi;
                font-size: 2rem;
                color: black;
                }
                .date{
                font-size: 26px;
                }
                .bouton{
                font-size: 20px;
                padding: 10px 10px;
                width: 300px;
                }
            }
        }
   }
}
@media (max-width: 600px) {   
    .index{
        .index_header{  
            .index_container{
                align-items: center;
                h1{
                    font-size: 90px;
                    width: auto;
                }
                .bouton {              
                    font-size: 20px;
                }
                }  
            .shape-divider-bottom1 svg {
                  height: 50px;
            }      
        }  
             
                  
        main {
        .info{
            .card_container{
                grid-template-columns: repeat(1,1fr);
              
                .card1{grid-area: 1/1/1/2;}
                .card2{grid-area: 2/1/2/2;}
                .card3{
                    grid-area: 3/1/3/2;
                    .arriere_card {
                        height: 98%;
                        left: 2%;              
                    }
                }
            }
        }          
          .line_up {
            .shape-divider-bottom2  {
              top:-49px;
              svg {
                height: 50px;
              }
            }
              .line_up_flex .line_up_container {
                border-radius: 60px;
                .line_up_text{
                span {
                  font-family: $font_semi;
                  font-size: 20px;
                  color: black;
                }
                .date{
                  font-size: 18px;
                }  
              }
            }
          }
        }
    }    
}