

.programme{
height: auto;
width: 100%;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: auto;
grid-template-areas: 
    "img1 text1"
    "img2 text2"
    "img3 text3";
  grid-template-rows: auto;
    .card,.cardimg{
        width: 100%;
        height: auto;
    }
    .card {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        .texte{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: auto;
            width: auto;
            text-align: left;
            text-transform: uppercase;
            font-size: 20px;
            padding: 20px;
            h2{
                font-family: $font_Roboto_bold;
            }
            p{
                font-family:$font_bold;
                a{
                    text-decoration: none;
                    color:black;
                    &:hover{
                        color:white;
                        text-decoration: underline;
                        span{
                            color:white;
                            text-decoration: underline;
                            text-decoration-color: white;
                        }}
                    span{
                        color:#333333;
                    }
                }
            }
        }
    }
    .cardimg:nth-of-type(1) {grid-area: img1;}  
    .card:nth-of-type(2) .texte {grid-area: text1;} 
    .cardimg:nth-of-type(3) {grid-area: img2;}  
    .card:nth-of-type(4) .texte {grid-area: text2;}  
    .cardimg:nth-of-type(5) {grid-area: img3;}  
    .card:nth-of-type(6) .texte {grid-area: text3;}
    .card:nth-of-type(5),.cardimg:nth-of-type(6) {height: 60vh;}
    .cardimg{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
    }
}

   
@media (max-width: 1024px){
    .programme {
        grid-template-columns: 1fr;
        grid-template-areas: 
          "img1"
          "text1"
          "text2"
          "img2"
          "text3"
          "img3";
        .card{
        width: 100%;
        height: auto;
        .texte{
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        }
        .cardimg{
            height: 50vh;
        }
        .card:nth-of-type(5) {height: auto;}
        .cardimg:nth-of-type(6){height: 50vh;}
    }
      
  }

